#colors(){
    @body-bg: #f5f6fa;
    @principal-color: #182C61;
    @secoundary-color: #44bd32;
}
#resolutions{
    @pc-resolution: "only screen and (min-width: 1024px)";
    @tablet-resolution: "only screen and (min-width: 768px) and (max-width: 1023px)";
    @mobile-resolution: "only screen and (max-width: 767px)";
}

@center{
    display: flex;
    justify-content: center;
    align-items: center;
}