@import "configure";

#login-container{
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-container h1{
    font-size: 24px;
    margin-bottom: 20px;
}

#login-container form input[type="text"],
#login-container form input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-container form input[type="submit"],
#login-container form input[type="button"]{
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
}

#login-container form input[type="submit"]:hover{
    background-color: @primary-dark;
}

#login-container form .error{
    color: @danger;
    margin-bottom: 10px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}

