@primary-color: #182C61;
@background-color: #f5f6fa;
@text-color: #fff;
@button-color: #4cd137;
@font-family: 'Roboto', sans-serif;
@pc-resolution: 1024px;
@mobile-resolution: 767px;
@container-max-width: 1200px;